# Photo

./: .gitignore  CustomDictionary.xml  ImageAPI.sln  NotFound.psd  Parliament.Photo.sln  Photo.sln
Convert/: Convert.cs  Convert.csproj
ConvertAll/: ConvertAll.csproj  GetPhotoUsage.query  GetSharePointData.m  Program.cs  SharePointExport.json
Deployment/: AppService.json  ApplicationSettingsRetrieval.ps1  PhotoAPISettings.ps1
ImageAPI/: CustomMessageHandler.cs  Global.asax  Global.asax.cs  ImageAPI.csproj  ImageContentNegotiator.cs  ImageMediaFormatter.cs  ImageRequestFormat.cs  Web.config  packages.config
ImageAPI/App_Start/: WebApiConfig.cs
ImageAPI/Controllers/: ImageController.cs
ImageAPI/Properties/: AssemblyInfo.cs
Parliament.Photo.Api/: AIExceptionLogger.cs  ApplicationInsights.config  CachedImage.cs  CustomMessageHandler.cs  DependencyResolver.cs  Global.asax  Global.asax.cs  HttpErrorJsonFormatter.cs  HttpErrorXmlFormatter.cs  Image.cs  ImageContentNegotiator.cs  ImageFormatter.cs  ImageMediaFormatter.cs  ImageRequestFormat.cs  ImageStreamFormatter.cs  ImageStreamNegotiator.cs  MappingData.cs  NoDefaultContentNegotiator.cs  NotAcceptablePayloadHandler.cs  NotFoundPayloadHandler.cs  OpenApiDefinition.json  Parliament.Photo.Api.csproj  Web.config  XmpFormatter.cs  packages.config
Parliament.Photo.Api/Controllers/: BadRequestController.cs  ImageController.cs  MetadataController.cs  OpenApiDefinitionController.cs
Parliament.Photo.Api/Controllers/Configuration/: BadRequestControllerConfigurationAttribute.cs  DefaultMethodSelector.cs  ImageControllerConfigurationAttribute.cs  MetadataControllerConfigurationAttribute.cs
Parliament.Photo.Api/Images/: image2
Parliament.Photo.Api/Properties/: AssemblyInfo.cs
Photo/: CacheStream.cs  Configuration.cs  ExtensionConstraint.cs  ImageCaching.cs  ImageController.cs  ImageDetails.cs  ImageFilter.cs  ImageFormatter.cs  ImageNotFoundException.cs  ImageParameters.cs  ImagePipeline.cs  MetadataController.cs  MetadataFormatter.cs  MetadataPipeline.cs  NotAcceptablePayload.cs  OpenApiController.cs  OpenApiDocumentTemplate.json  Photo.csproj  Program.cs  Resources.cs  Startup.cs  UnkownCropException.cs
Photo/Constraints/: ImageExtensionConstraint.cs  OpenApiExtensionConstraint.cs
Photo/Controllers/: ImageController.cs  MetadataController.cs  OpenApiController.cs
Photo/Exceptions/: ImageNotFoundException.cs  UnkownCropException.cs
Photo/Filters/: ImageFilter.cs
Photo/Formatters/: ImageFormatter.cs  MetadataFormatter.cs  OpenApiFormatter.cs
Photo/Models/: Configuration.cs  ImageDetails.cs  ImageParameters.cs
Photo/Properties/: launchSettings.json
Photo/Resources/: OpenApiDocumentTemplate.json  Resources.cs
Photo/wwwroot/: openapi.json
PhotoTests/: Integration.cs  IntegrationTests.cs  OpenApiTests.cs  PhotoTests.csproj
