<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>383e3ef0-0a73-49c4-a632-0c70b4229e48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OpenApiDocumentTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="XmpCore" Version="6.1.10" />
  </ItemGroup>

</Project>
